MONGO_URI=mongodb+srv://Lokesh:YMqD30HKJGJsYLAG@nutrirfill1.i8ylu.mongodb.net/?retryWrites=true&w=majority&appName=nutrirfill1
PORT=3000
JWT_SECRET=mysecretkey
APP_ID=a177b041
APP_KEY=c0b740aa31ea23c945a1e451f7e3e974
CLARIFAI_PAT=2f3d78399e8a46aba15056fcfe9e9bc2